import styles from './Faq.module.scss'
import FaqItem from "../FaqItem/FaqItem";

const Faq = () => {

    const questions = [
        {
            id: 1,
            text: 'Как долго мастер ремонтировать машинку?',
            answer: 'Как правило, любые неисправности устраняются на дому в течение 1-2х часов. После этого ваша стиральная машина вновь готова к работе. В редких особо сложных случаях ремонта может потребоваться больше времени (например, замена подшипника) или повторный приезд мастера (например, перепайка управляющего модуля)'
        },
        {
            id: 2,
            text: 'Мы ремонтируем бытовую технику прямо по дому!',
            answer: 'Мы ценим ваше время, поэтому всегда стремимся выполнить ремонт бытовой техники на дому и в течение первого визита. Исключения бывают только в случаях сложного ремонта (например, когда требуется пайка модуля управления бытовой техники - микросхемы) или ваша техника редкой марки или модели, и у мастера нет с собой необходимых запчастей.'

        },
        {
            id: 3,
            text: 'Почему ремонт важно начать при первых признаках поломки?',
            answer:''
        },
    ]

    return (
        <div className={styles.faq}>
            {/*<Heading tag='h2' text='Часто задаваемые вопросы' type='secondary'/>*/}
            <div className={styles.questions}>

                {questions.map(({id, answer, text}) => (
                    <FaqItem key={id} question={text} answer={answer}/>
                ))}
            </div>
        </div>
    );
};

export default Faq;